BelajarYok/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BelajarYok.View.Register"
             Background="#131517">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                             Source="Back" 
                             Scale="0.7"
                             BackgroundColor="Transparent"/>
                <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="Branding" Scale="0.85"/>
                <Label Grid.Row="2" Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       Text="Manage your life!"
                       FontSize="Medium" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       />
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                       Text="Username"
                       TextColor="White"
                       VerticalOptions="Center"
                       FontSize="18"
                       />
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                       VerticalOptions="Start"
                       Placeholder="enter your username"
                       x:Name="userRegist"
                       FontSize="Small"
                       FontAttributes="Italic"
                       CharacterSpacing="0.6"
                       PlaceholderColor="#525356" BackgroundColor="#2b2c30"/>
                <Label Grid.Row="5" Grid.Column="1" 
                       Grid.ColumnSpan="2"
                       Text="User ID"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"/>
                <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                       VerticalOptions="Start"
                       Placeholder="enter your user ID"
                       x:Name="idRegist"
                       CharacterSpacing="0.6"
                       FontSize="Small"
                       FontAttributes="Italic"
                       PlaceholderColor="#525356" BackgroundColor="#2b2c30"
                       />
                <Label Grid.Row="7" Grid.Column="1" 
                       Grid.ColumnSpan="2"
                       Text="Password"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"
                       />
                <Entry Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" 
                       VerticalOptions="Start"
                       Placeholder="min 6 characters"
                       x:Name="passRegist"
                       CharacterSpacing="0.6"
                       FontSize="Small"
                       FontAttributes="Italic"
                       PlaceholderColor="#525356" BackgroundColor="#2b2c30"/>
                <Button Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        CornerRadius="20"
                        Text="Register"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        TextColor="#2b2c30"
                        BackgroundColor="#a7e12c"
                        CharacterSpacing="1"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Already have an account?"
                       TextColor="White"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       />
                <Button Grid.Row="0" Grid.Column="1"
                       Text="Log in"
                       TextColor="#a7e12c"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextTransform="None"
                       />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>